第8章 方法(Methods)

@Array
   array.concat(item...)
concat方法返回一个新数组，它包含array的浅复制(shallow copy)并将1个
或多个参数item附加在其后。如果参数item是一个数组，那么它的每个元素会被分别添加。

var a = ['a','b','c'];
var b = ['x','y','z'];
var c = a.concat(b,true);
>>> c;
["a", "b", "c", "x", "y", "z", true]

   array.join(separator)
join方法把一个array构造成一个字符串。
如果想把大量的片段组装成一个字符串，把这些片段放放到一个数组中并用join方法连接它们通常比用+元素运算符连接这些片段要快。

var a = ['a','b','c'];
a.push('d');
var c = a.join('');
>>> c
"abcd"

   array.pop()
pop和push方法使数组array像堆栈(stack)一样工作。pop方法移除array中的最后一个元素并返回该元素。如果该array是空的，它会返回undefined。

>>> var a = ['a','b','c'];
undefined
>>> var c = a.pop();
undefined
>>> c
"c"
>>> a
["a", "b"]

   array.push(item..)
push方法将一个或多个参数item附加到一个数组的尾部，不想concat方法那样，它会修改该数组array，如果参数item是一个数组，它会将参数数组作为单个元素整个添加到数组中。它返回这个数组array的新长度值。
var a = ['a','b','c'];
var b = ['x','y','z'];
var c = a.push(b,true);
>>> a
["a", "b", "c", ["x", "y", "z"], true]
>>> c
5

   array.reverse()
reverse方法反转array中的元素顺序。它返回当前的array：

var a = ['a','b','c'];
var b = a.reverse();
>>> a
["c", "b", "a"]
>>> b
["c", "b", "a"]

   array.shift()
shift方法移除数组array中的第一个元素并返回该元素。如果这个数组array是空的，它会返回undefined。shift通常比pip慢得多。

var a = ['a','b','c'];
var c = a.shift();
>>> a
["b", "c"]
>>> c
"a"

   array.slice(start,end)
slice方法对array中的一段做浅复制。第一个被复制的元素是array[stary]。它将以支付知道array[end]为止。end参数是可选的，并且默认是该数组的长度array.length。    注意slice和splice是两码事。

>>> var a = ['a','b','c'];
>>> var b = a.slice(0,1);
>>> b;
["a"]
>>> var c = a.slice(1);
>>> c;
["b", "c"]
>>> var d = a.slice(1,2);
>>> d;
["b"]

   array.sort(comparefn)
sort方法对array中的内容进行适当的排序。它不能正确地给一组数字排序：
>>> var n = [4,8,15,16,23,42];
undefined
>>> n.sort();
[15, 16, 23, 4, 42, 8]
JavaScript的默认比较函数假定所有要别排序的元素都是字符串。
>>> n.sort(function(a,b) {return a-b;});
[4, 8, 15, 16, 23, 42]

上面的函数将给数字排序，但它不能给字符串排序，如果想要给任何简单值数组排序，则必须做更多的工作。
var m = ['aa','bb','a',4,8,15,16,23,42];
m.sort(function (a,b) {
    if (a === b) {
        return 0;
    }
    if (typeof a === typeof b) {
        return a<b?-1:1;
    }
    return typeof a < typeof b ? -1:1;
});
[4, 8, 15, 16, 23, 42, "a", "aa", "bb"]

如果有一个更智能的比较函数，我们也可以给对象数组排序。    （？？？？SyntaxError: missing } after property list）
var by = function(name) {
    return function (o,p) {
        var a,b;
        if (typeof o === 'object' && typeof p === 'object' && o &&p) {
            a = o[name];
            b = p[name];
            if (a === b) {
                return 0;
            }
            if (typeof a === typeof b) {
                return a < b ? -1 :1;
            }
            return typeof a < typeof b ? -1 : 1;
        }  else {
            throw {
                name:'Error',
                message:'Expected an object when sorting by ' + name;
            };
        }
    };
};

var s = [
    {first: 'Joe', last: 'Besser'},
    {first: 'Moe', last: 'Howard'},
    {first: 'Joe', last: 'DeRita'},
    {first: 'Shemp', last: 'Howard'},
    {first: 'Larry', last: 'Fine'},
    {first: 'Curly', last: 'Howard'},
];
s.sort(by('first'));


   array.splice(start,deleteCount,item...)
splice方法从array中移除1个或多个元素，并用新的item替换它们。参数start是从数组array中移除元素的开始位置，deleteCount是要移除的元素个数。item将被插入到所移除元素的位置上。返回一个包含被移除元素的数组。
var a = ['a','b','c'];
var r = a.splice(1,1,'ache','bug');
>>> a
["a", "ache", "bug", "c"]
>>> r
["b"]

   array.unshift(item...)
unshift方法像push方法一样用于将元素添加到数组中，但它是把item插入到array的开始部分而不是尾部。它返回array的新的长度值。
>>> var a = ['a','b','c'];
>>> var r = a.unshift('?','0');
>>> a
["?", "0", "a", "b", "c"]
>>> r
5

@Function

   function.apply(thisArg,argArray)
apply方法调用函数function，传递一个将被绑定到this上的对象和一个可选的参数数组。       ？？？？？？？？？？？？？？

@Number
   number.toExponential(fractionDigits)
toExponetial方法把这个number转换成一个指数形式的字符串。可选参数fractionDigits控制其小数点后的数字位数。

document.writeln(Math.PI.toExponential(0));
document.writeln(Math.PI.toExponential(2));
document.writeln(Math.PI.toExponential(7));
document.writeln(Math.PI.toExponential(16));
document.writeln(Math.PI.toExponential());

3e+0 
3.14e+0 
3.1415927e+0 
3.1415926535897931e+0 
3.141592653589793e+0 

   number.toFixed(fractionDigits)
toFixed方法把这个number转换成为一个十进制数形式的字符串。可选参数fractionDigits控制其小数点后的数字位数。它的值必须在0和20之间，默认0.
document.writeln(Math.PI.toFixed(0));
document.writeln(Math.PI.toFixed(2));
document.writeln(Math.PI.toFixed(7));
document.writeln(Math.PI.toFixed(16));
document.writeln(Math.PI.toFixed());

3 
3.14 
3.1415927 
3.1415926535897931 
3

   number.toPrecision(precision)
toPrecision方法时把这个number转换成为一个十进制数形式的字符串。可选参数precision控制有效数字的位数，它的值必须在0和21之间：
document.writeln(Math.PI.toPrecision(2));
document.writeln(Math.PI.toPrecision(7));
document.writeln(Math.PI.toPrecision(16));
document.writeln(Math.PI.toPrecision());

3.1 
3.141593 
3.141592653589793 
3.141592653589793

   number.toString(radix)
toString方法把这个number转换成为一个字符串，可选参数radix控制基数。它的值必须在2和36之间。默认radix是以10为基数的。radix参数最常用的是整数，但是它可以用任意的数字。  最普通的情况下，number.toString()可以更简单地写为String（number）；

document.writeln(Math.PI.toString(2));
document.writeln(Math.PI.toString(7));
document.writeln(Math.PI.toString(16));
document.writeln(Math.PI.toString());

11.001001000011111101101010100010001000010110100011 3.1103755242102643  
3.243f6a8885a3 
3.141592653589793 


@Object
    object.hasOwnProperty(name)
如果这个object包含了一个名为name的属性，那么hasOwnProperty方法返回true。

@RegExp
   regexp.exec(string)
exec方法时使用正则表达式的最强的（和最慢）的方法。如果它成功地匹配了regexp和字符串string，它会返回一个数组。
   regexp.test(string)
test方法是使用正则表达式的最简单（和最快）的方法。如果该regexp匹配String，它会返回true，否则返回false。

@String
   string.charAt(pos)
charAt犯法返回在string中pos位置处的字符串。如果pos小于0或大于等于字符串唱的string.length，它会返回空字符串。JavaScript没有字符类型。


>>> var name = 'Curly';
>>> var initial = name.charAt(0);
>>> initial
"C"

   string.charCodeAt(pos)
charCodeAt方法同charAt一样，只不过它返回的不是一个字符串，而是以整数形式表示的在string中的pos位置处的字符的字符码位。如果pos小于0或大于等于字符串的长度string.length，它返回NaN。
   string.concat(string...)
concat方法通过将其他的字符转连接在一起来构造一个新的字符串。经常用“+”
   string.indexOf(searchString,position)

